<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>762a179f-858e-40fd-942c-3db52349bcc8</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\Home\NewFolder\**" />
		<Content Remove="Views\Home\NewFolder\**" />
		<EmbeddedResource Remove="Views\Home\NewFolder\**" />
		<None Remove="Views\Home\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20200314231520_InitialCreate.cs" />
		<Compile Remove="Migrations\20200314231520_InitialCreate.Designer.cs" />
		<Compile Remove="Migrations\20200422215703_AddingIdentity.cs" />
		<Compile Remove="Migrations\20200422215703_AddingIdentity.Designer.cs" />
		<Compile Remove="Migrations\20200422221052_AddingIdentity.cs" />
		<Compile Remove="Migrations\20200422221052_AddingIdentity.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="wwwroot\Images\Naruto Believe It.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
		<PackageReference Include="WebMatrix.Data" Version="2.0.30506" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\DeckText\" />
	</ItemGroup>

</Project>