# ChronoClashDeckBuilder

./: .gitignore  ChronoClashDeckBuilder.sln  README.md
ChronoClashDeckBuilder/: ChronoClashDeckBuilder.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  appsettings.json
ChronoClashDeckBuilder/App_Data/Wireframe/: CC Wireframe Cards Page.drawio  CC Wireframe Deck Builder Page.drawio  CC Wireframe Decks Page.drawio  CC Wireframe Main Page
ChronoClashDeckBuilder/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ChronoClashDeckBuilder/Controllers/: AccountController.cs  CardsController.cs  DeckBuilderController.cs  DecksController.cs  HomeController.cs
ChronoClashDeckBuilder/Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
ChronoClashDeckBuilder/Migrations/: 20200226225426_InitialCreate.Designer.cs  20200226225426_InitialCreate.cs  20200308215652_InitialCreate.Designer.cs  20200308215652_InitialCreate.cs  20200314232430_InitialCreate.Designer.cs  20200422221450_AddingIdentity.Designer.cs  20200422221450_AddingIdentity.cs  20200422224359_AddingIdentity-2.Designer.cs  20200422224359_AddingIdentity-2.cs  20200513045516_Initial.Designer.cs  20200513045516_Initial.cs  20200513174852_DeckCount.Designer.cs  20200513174852_DeckCount.cs  20200513175547_DeckName.Designer.cs  20200513175547_DeckName.cs  20200515032955_DecksWithUsernames.Designer.cs  20200515032955_DecksWithUsernames.cs  ChronoClashDbContextModelSnapshot.cs
ChronoClashDeckBuilder/Models/: Card.cs  ChronoClashDbContext.cs  CurDeck.cs  Deck.cs  EFCardRepository.cs  EFDeckRepository.cs  ErrorViewModel.cs  ICardRepository.cs  IDeckRepository.cs  PaginatedList.cs  SessionDeck.cs  UserAccount.cs
ChronoClashDeckBuilder/Models/ViewModels/: CardsListViewModel.cs  DeckBuilderListViewModel.cs  DecksListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ChronoClashDeckBuilder/Properties/: AssemblyInfo.cs  launchSettings.json
ChronoClashDeckBuilder/Properties/ServiceDependencies/ChronoClashDecks - ReadOnly - FTP/: profile.arm.json
ChronoClashDeckBuilder/Properties/ServiceDependencies/ChronoClashDecks - Web Deploy/: profile.arm.json
ChronoClashDeckBuilder/Properties/ServiceDependencies/ChronoClashDecks - Zip Deploy/: profile.arm.json
ChronoClashDeckBuilder/Views/: Web.config  _ViewImports.cshtml
ChronoClashDeckBuilder/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
ChronoClashDeckBuilder/Views/Cards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListCards.cshtml
ChronoClashDeckBuilder/Views/DeckBuilder/: Index.cshtml
ChronoClashDeckBuilder/Views/Decks/: Deck.cshtml  Index.cshtml  Index.cshtml.cs  MyDecks.cshtml  PublicDecks.cshtml
ChronoClashDeckBuilder/Views/Home/: CardDatabase.cshtml  ContentCreators.cshtml  Index.cshtml  Privacy.cshtml
ChronoClashDeckBuilder/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
ChronoClashDeckBuilder/wwwroot/: Blue Green Nonsense NEW.txt  BlueGreenNonsense.txt  UG Kakashi Beat Down.txt  Zami77 Deck ID#4.txt
ChronoClashDeckBuilder/wwwroot/DeckText/: Kakashi Beatdown.txt  Test full deck.txt  This is the new deck.txt
ChronoClashDeckBuilder/wwwroot/css/: site.css
Prototype/: CSS Responsiveness Test.docx  ReadMe.md
